<import src="../components/DefaultTitlebar.dom" as="DefaultTitlebar" />
<import src="../components/Table.dom" as="Table" />

<style>
    ui {
        bg: #11111B;
        font-family: Segoe UI, sans-serif;
        color: #CDD6F4;
    }
    .app-title {
        color: #CBA6F7;
        font-size: 20;
        font-weight: bold;
        padding-top: 2;
    }
    .app-subtitle {
        color: #585B70;
        font-size: 12;
        padding-top: 8;
    }
    .entry-badge {
        bg: #1E1E2E;
        border: #313244;
        border-radius: 12;
        color: #A6E3A1;
        font-size: 11;
        font-weight: bold;
        text-align: center;
        vertical-align: center;
        padding-left: 10;
        padding-right: 10;
    }
    .search-box {
        bg: #181825;
        border: #313244;
        border-radius: 6;
        color: #BAC2DE;
        font-size: 13;
        padding-left: 10;
        padding-top: 7;
        cursor: text;
        white-space: nowrap;
        overflow: hidden;
    }
    .search-box:hover {
        border: #45475A;
    }
    .search-box:focused {
        border: #89B4FA;
    }
    .header-bar {
        bg: #181825;
        border-radius: 8 8 0 0;
    }
    .table-body {
        bg: #11111B;
        overflow: hidden;
    }
    .footer-bar {
        bg: #181825;
        border-radius: 0 0 8 8;
        border: #1E1E2E;
    }
</style>

<ui frameless="true" width="1060" height="700" id="app" title="Table Demo - NativeDOM" onLoad="onAppLoad();">

    <DefaultTitlebar id="titlebar" title="Table Demo — Employee Database (5,000 rows)" />

    <!-- Title Bar Area -->
    <Text class="app-title" x="28" y="40" width="250" height="28" text="Employee Database" />
    <Text class="app-subtitle" x="28" y="64" width="500" height="18" text="5,000 records • sortable • paginated • NativeDOM engine" />

    <!-- Entry Count Badge -->
    <View class="entry-badge" x="880" y="42" width="150" height="26">
        <Text id="entry-badge-text" text="5,000 entries" width="150" height="26" text-align="center" vertical-align="center" font-size="11" color="#A6E3A1" pointer-events="none" />
    </View>

    <!-- Search Box -->
    <View id="search-container" class="search-box" x="660" y="42" width="200" height="26" tabindex="0" onKey="handleSearchKey();">
        <Text id="search-text" text="Type to search..." width="190" height="26" font-size="12" color="#585B70" padding-left="8" padding-top="7" pointer-events="none" white-space="nowrap" overflow="hidden" />
    </View>

    <!-- ===== TABLE ===== -->

    <!-- Header Row -->
    <View id="thead" class="header-bar" x="28" y="92" width="1004" height="32" layout="row">
        <Text id="h0" class="th" width="55"  height="32" text="#" onClick="sortByCol(0);" />
        <Text id="h1" class="th" width="190" height="32" text="Name" onClick="sortByCol(1);" />
        <Text id="h2" class="th" width="265" height="32" text="Email" onClick="sortByCol(2);" />
        <Text id="h3" class="th" width="155" height="32" text="Department" onClick="sortByCol(3);" />
        <Text id="h4" class="th" width="130" height="32" text="Salary" onClick="sortByCol(4);" />
        <Text id="h5" class="th" width="115" height="32" text="Status" onClick="sortByCol(5);" />
    </View>

    <!-- Divider -->
    <View x="28" y="124" width="1004" height="1" bg="#313244" pointer-events="none" />

    <!-- Table Body (pre-allocated rows for maximum reliability) -->
    <View id="tbody" class="table-body" x="28" y="125" width="1004" height="520" layout="col">
        <View id="r0" class="trow" width="1004" height="26" layout="row">
            <Text id="c0_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c0_1" class="tcell" width="190" height="26" text="" />
            <Text id="c0_2" class="tcell" width="265" height="26" text="" />
            <Text id="c0_3" class="tcell" width="155" height="26" text="" />
            <Text id="c0_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c0_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r1" class="trow" width="1004" height="26" layout="row">
            <Text id="c1_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c1_1" class="tcell" width="190" height="26" text="" />
            <Text id="c1_2" class="tcell" width="265" height="26" text="" />
            <Text id="c1_3" class="tcell" width="155" height="26" text="" />
            <Text id="c1_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c1_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r2" class="trow" width="1004" height="26" layout="row">
            <Text id="c2_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c2_1" class="tcell" width="190" height="26" text="" />
            <Text id="c2_2" class="tcell" width="265" height="26" text="" />
            <Text id="c2_3" class="tcell" width="155" height="26" text="" />
            <Text id="c2_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c2_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r3" class="trow" width="1004" height="26" layout="row">
            <Text id="c3_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c3_1" class="tcell" width="190" height="26" text="" />
            <Text id="c3_2" class="tcell" width="265" height="26" text="" />
            <Text id="c3_3" class="tcell" width="155" height="26" text="" />
            <Text id="c3_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c3_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r4" class="trow" width="1004" height="26" layout="row">
            <Text id="c4_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c4_1" class="tcell" width="190" height="26" text="" />
            <Text id="c4_2" class="tcell" width="265" height="26" text="" />
            <Text id="c4_3" class="tcell" width="155" height="26" text="" />
            <Text id="c4_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c4_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r5" class="trow" width="1004" height="26" layout="row">
            <Text id="c5_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c5_1" class="tcell" width="190" height="26" text="" />
            <Text id="c5_2" class="tcell" width="265" height="26" text="" />
            <Text id="c5_3" class="tcell" width="155" height="26" text="" />
            <Text id="c5_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c5_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r6" class="trow" width="1004" height="26" layout="row">
            <Text id="c6_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c6_1" class="tcell" width="190" height="26" text="" />
            <Text id="c6_2" class="tcell" width="265" height="26" text="" />
            <Text id="c6_3" class="tcell" width="155" height="26" text="" />
            <Text id="c6_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c6_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r7" class="trow" width="1004" height="26" layout="row">
            <Text id="c7_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c7_1" class="tcell" width="190" height="26" text="" />
            <Text id="c7_2" class="tcell" width="265" height="26" text="" />
            <Text id="c7_3" class="tcell" width="155" height="26" text="" />
            <Text id="c7_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c7_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r8" class="trow" width="1004" height="26" layout="row">
            <Text id="c8_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c8_1" class="tcell" width="190" height="26" text="" />
            <Text id="c8_2" class="tcell" width="265" height="26" text="" />
            <Text id="c8_3" class="tcell" width="155" height="26" text="" />
            <Text id="c8_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c8_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r9" class="trow" width="1004" height="26" layout="row">
            <Text id="c9_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c9_1" class="tcell" width="190" height="26" text="" />
            <Text id="c9_2" class="tcell" width="265" height="26" text="" />
            <Text id="c9_3" class="tcell" width="155" height="26" text="" />
            <Text id="c9_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c9_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r10" class="trow" width="1004" height="26" layout="row">
            <Text id="c10_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c10_1" class="tcell" width="190" height="26" text="" />
            <Text id="c10_2" class="tcell" width="265" height="26" text="" />
            <Text id="c10_3" class="tcell" width="155" height="26" text="" />
            <Text id="c10_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c10_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r11" class="trow" width="1004" height="26" layout="row">
            <Text id="c11_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c11_1" class="tcell" width="190" height="26" text="" />
            <Text id="c11_2" class="tcell" width="265" height="26" text="" />
            <Text id="c11_3" class="tcell" width="155" height="26" text="" />
            <Text id="c11_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c11_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r12" class="trow" width="1004" height="26" layout="row">
            <Text id="c12_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c12_1" class="tcell" width="190" height="26" text="" />
            <Text id="c12_2" class="tcell" width="265" height="26" text="" />
            <Text id="c12_3" class="tcell" width="155" height="26" text="" />
            <Text id="c12_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c12_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r13" class="trow" width="1004" height="26" layout="row">
            <Text id="c13_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c13_1" class="tcell" width="190" height="26" text="" />
            <Text id="c13_2" class="tcell" width="265" height="26" text="" />
            <Text id="c13_3" class="tcell" width="155" height="26" text="" />
            <Text id="c13_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c13_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r14" class="trow" width="1004" height="26" layout="row">
            <Text id="c14_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c14_1" class="tcell" width="190" height="26" text="" />
            <Text id="c14_2" class="tcell" width="265" height="26" text="" />
            <Text id="c14_3" class="tcell" width="155" height="26" text="" />
            <Text id="c14_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c14_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r15" class="trow" width="1004" height="26" layout="row">
            <Text id="c15_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c15_1" class="tcell" width="190" height="26" text="" />
            <Text id="c15_2" class="tcell" width="265" height="26" text="" />
            <Text id="c15_3" class="tcell" width="155" height="26" text="" />
            <Text id="c15_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c15_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r16" class="trow" width="1004" height="26" layout="row">
            <Text id="c16_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c16_1" class="tcell" width="190" height="26" text="" />
            <Text id="c16_2" class="tcell" width="265" height="26" text="" />
            <Text id="c16_3" class="tcell" width="155" height="26" text="" />
            <Text id="c16_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c16_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r17" class="trow" width="1004" height="26" layout="row">
            <Text id="c17_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c17_1" class="tcell" width="190" height="26" text="" />
            <Text id="c17_2" class="tcell" width="265" height="26" text="" />
            <Text id="c17_3" class="tcell" width="155" height="26" text="" />
            <Text id="c17_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c17_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r18" class="trow" width="1004" height="26" layout="row">
            <Text id="c18_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c18_1" class="tcell" width="190" height="26" text="" />
            <Text id="c18_2" class="tcell" width="265" height="26" text="" />
            <Text id="c18_3" class="tcell" width="155" height="26" text="" />
            <Text id="c18_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c18_5" class="tcell-status" width="115" height="26" text="" />
        </View>
        <View id="r19" class="trow" width="1004" height="26" layout="row">
            <Text id="c19_0" class="tcell-id" width="55" height="26" text="" />
            <Text id="c19_1" class="tcell" width="190" height="26" text="" />
            <Text id="c19_2" class="tcell" width="265" height="26" text="" />
            <Text id="c19_3" class="tcell" width="155" height="26" text="" />
            <Text id="c19_4" class="tcell-num" width="130" height="26" text="" />
            <Text id="c19_5" class="tcell-status" width="115" height="26" text="" />
        </View>
    </View>

    <!-- Bottom Divider -->
    <View x="28" y="645" width="1004" height="1" bg="#313244" pointer-events="none" />

    <!-- Pagination Footer -->
    <View id="pagination" class="footer-bar" x="28" y="646" width="1004" height="36" layout="row" justify="center" gap="8" align="center">
        <View class="page-btn" width="32" height="26" onClick="goFirst();">
            <Text text="«" width="32" height="26" text-align="center" vertical-align="center" font-size="14" color="#BAC2DE" pointer-events="none" />
        </View>
        <View class="page-btn" width="32" height="26" onClick="goPrev();">
            <Text text="‹" width="32" height="26" text-align="center" vertical-align="center" font-size="16" color="#BAC2DE" pointer-events="none" />
        </View>
        <Text id="page-info" class="page-info" width="280" height="26" text="Loading..." />
        <View class="page-btn" width="32" height="26" onClick="goNext();">
            <Text text="›" width="32" height="26" text-align="center" vertical-align="center" font-size="16" color="#BAC2DE" pointer-events="none" />
        </View>
        <View class="page-btn" width="32" height="26" onClick="goLast();">
            <Text text="»" width="32" height="26" text-align="center" vertical-align="center" font-size="14" color="#BAC2DE" pointer-events="none" />
        </View>
    </View>

</ui>

<script>
    /* ==============================================
    Table Demo - Employee Database
    5000 rows, sortable columns, pagination, search
    ============================================== */

    var FIRST_NAMES = ["James","Mary","Robert","Patricia","John","Jennifer","Michael","Linda","David","Elizabeth","William","Barbara","Richard","Susan","Joseph","Jessica","Thomas","Sarah","Christopher","Karen","Daniel","Lisa","Matthew","Nancy","Anthony","Betty","Mark","Margaret","Donald","Sandra"];
    var LAST_NAMES = ["Smith","Johnson","Williams","Brown","Jones","Garcia","Miller","Davis","Rodriguez","Martinez","Hernandez","Lopez","Gonzalez","Wilson","Anderson","Thomas","Taylor","Moore","Jackson","Martin","Lee","Perez","Thompson","White","Harris","Sanchez","Clark","Ramirez","Lewis","Robinson"];
    var DEPARTMENTS = ["Engineering","Marketing","Sales","HR","Finance","Operations","Legal","Design","Support","Research"];
    var STATUSES = ["Active","Active","Active","Active","Inactive","On Leave"];
    var DOMAINS = ["company.com","corp.net","techfirm.io","globalinc.co","startup.dev"];
    var COL_NAMES = ["#","Name","Email","Department","Salary","Status"];

    var allData = [];
    var filteredData = [];
    var currentPage = 0;
    var PAGE_SIZE = 20;
    var sortColumn = 0;
    var sortAscending = true;
    var searchQuery = "";
    var searchActive = false;

    /* -- Cached DOM references for speed -- */
    var rowEls = [];
    var cellEls = [];
    var headerEls = [];

    function cacheElements() {
        var i = 0;
        var j = 0;
        for (i = 0; i < PAGE_SIZE; i++) {
            rowEls.push(document.getElementById("r" + i));
            var cells = [];
            for (j = 0; j < 6; j++) {
                cells.push(document.getElementById("c" + i + "_" + j));
            }
            cellEls.push(cells);
        }
        for (i = 0; i < 6; i++) {
            headerEls.push(document.getElementById("h" + i));
        }
    }

    /* -- Data Generation -- */
    function generateData() {
        var i = 0;
        for (i = 0; i < 5000; i++) {
            var fnIdx = i % 30;
            var lnIdx = ((i * 7) + Math.floor(i / 30)) % 30;
            var fn = FIRST_NAMES[fnIdx];
            var ln = LAST_NAMES[lnIdx];
            var name = fn + " " + ln;
            var emailNum = i > 0 ? "" + i : "";
            var email = fn.toLowerCase() + "." + ln.toLowerCase() + emailNum + "@" + DOMAINS[i % 5];
            var dept = DEPARTMENTS[i % 10];
            var salary = 38000 + ((i * 997 + i * i) % 112000);
            var status = STATUSES[i % 6];
            allData.push([i + 1, name, email, dept, salary, status]);
        }
        /* Start with a copy */
        filteredData = [];
        for (i = 0; i < allData.length; i++) {
            filteredData.push(allData[i]);
        }
    }

    /* -- Sorting -- */
    function sortData() {
        var col = sortColumn;
        var asc = sortAscending;
        var isNumeric = (col === 0 || col === 4);

        filteredData.sort(function(a, b) {
            var va = a[col];
            var vb = b[col];
            if (isNumeric) {
                return asc ? va - vb : vb - va;
            }
            var sa = "" + va;
            var sb = "" + vb;
            if (sa < sb) return asc ? -1 : 1;
            if (sa > sb) return asc ? 1 : -1;
            return 0;
        });
    }

    /* -- Rendering -- */
    function renderPage() {
        var start = currentPage * PAGE_SIZE;
        var totalPages = Math.ceil(filteredData.length / PAGE_SIZE);
        if (totalPages < 1) totalPages = 1;

        var i = 0;
        for (i = 0; i < PAGE_SIZE; i++) {
            var dataIdx = start + i;
            var rowEl = rowEls[i];
            if (!rowEl) continue;

            if (dataIdx < filteredData.length) {
                rowEl.show();
                var row = filteredData[dataIdx];

                /* Set cell text */
                var j = 0;
                for (j = 0; j < 6; j++) {
                    var cell = cellEls[i][j];
                    if (!cell) continue;

                    if (j === 4) {
                        /* Format salary with $ */
                        cell.setAttribute("text", "$" + row[j]);
                    } else {
                        cell.setAttribute("text", "" + row[j]);
                    }
                }

                /* Status color */
                var statusCell = cellEls[i][5];
                if (statusCell) {
                    var st = row[5];
                    if (st === "Active") {
                        statusCell.setAttribute("color", "#A6E3A1");
                    } else if (st === "Inactive") {
                        statusCell.setAttribute("color", "#F38BA8");
                    } else {
                        statusCell.setAttribute("color", "#FAB387");
                    }
                }

                /* Alternating row bg */
                if (i % 2 === 0) {
                    rowEl.setAttribute("bg", "#13132B");
                } else {
                    rowEl.setAttribute("bg", "#16162E");
                }

            } else {
                rowEl.hide();
            }
        }

        /* Update pagination info */
        var pageInfo = document.getElementById("page-info");
        if (pageInfo) {
            var showing = start + 1;
            var showEnd = start + PAGE_SIZE;
            if (showEnd > filteredData.length) showEnd = filteredData.length;
            if (filteredData.length === 0) showing = 0;
            pageInfo.setAttribute("text",
            "Page " + (currentPage + 1) + " of " + totalPages +
            "  •  Showing " + showing + "-" + showEnd +
            " of " + filteredData.length
            );
        }

        /* Update header sort indicators */
        updateHeaders();
    }

    function updateHeaders() {
        var i = 0;
        for (i = 0; i < 6; i++) {
            var hEl = headerEls[i];
            if (!hEl) continue;
            var name = COL_NAMES[i];
            if (i === sortColumn) {
                var arrow = sortAscending ? " ▲" : " ▼";
                hEl.setAttribute("text", name + arrow);
                hEl.setAttribute("color", "#89B4FA");
                hEl.setAttribute("bg", "#252545");
            } else {
                hEl.setAttribute("text", name);
                hEl.setAttribute("color", "#7F849C");
                hEl.setAttribute("bg", "#1A1A2E");
            }
        }
    }

    /* -- Column Sort Handler -- */
    function sortByCol(col) {
        if (col === sortColumn) {
            sortAscending = !sortAscending;
        } else {
            sortColumn = col;
            sortAscending = true;
        }
        sortData();
        currentPage = 0;
        renderPage();
    }

    /* -- Pagination -- */
    function goFirst() {
        currentPage = 0;
        renderPage();
    }
    function goPrev() {
        if (currentPage > 0) {
            currentPage = currentPage - 1;
            renderPage();
        }
    }
    function goNext() {
        var totalPages = Math.ceil(filteredData.length / PAGE_SIZE);
        if (currentPage < totalPages - 1) {
            currentPage = currentPage + 1;
            renderPage();
        }
    }
    function goLast() {
        var totalPages = Math.ceil(filteredData.length / PAGE_SIZE);
        currentPage = totalPages - 1;
        if (currentPage < 0) currentPage = 0;
        renderPage();
    }

    /* -- Search / Filter -- */
    function applySearch() {
        if (searchQuery === "") {
            filteredData = [];
            var k = 0;
            for (k = 0; k < allData.length; k++) {
                filteredData.push(allData[k]);
            }
        } else {
            filteredData = [];
            var q = searchQuery.toLowerCase();
            var i = 0;
            for (i = 0; i < allData.length; i++) {
                var row = allData[i];
                var match = false;
                var j = 0;
                for (j = 0; j < 6; j++) {
                    var cellStr = ("" + row[j]).toLowerCase();
                    if (cellStr.indexOf(q) >= 0) {
                        match = true;
                        break;
                    }
                }
                if (match) filteredData.push(row);
            }
        }
        sortData();
        currentPage = 0;
        renderPage();

        /* Update badge */
        var badge = document.getElementById("entry-badge-text");
        if (badge) {
            badge.setAttribute("text", filteredData.length + " entries");
        }
    }

    function handleSearchKey() {
        var kc = sys.event.keyCode;
        var searchTextEl = document.getElementById("search-text");
        if (!searchTextEl) return;

        if (!searchActive) {
            searchActive = true;
            searchQuery = "";
            searchTextEl.setAttribute("text", "");
            searchTextEl.setAttribute("color", "#CDD6F4");
        }

        if (kc === 8) {
            /* Backspace */
            if (searchQuery.length > 0) {
                searchQuery = searchQuery.slice(0, -1);
            }
        } else if (kc === 27) {
            /* Escape - clear search */
            searchQuery = "";
            searchActive = false;
            searchTextEl.setAttribute("text", "Type to search...");
            searchTextEl.setAttribute("color", "#585B70");
            applySearch();
            return;
        } else if (kc >= 32 && kc <= 126) {
            searchQuery = searchQuery + String.fromCharCode(kc);
        } else {
            return;
        }

        if (searchQuery.length === 0) {
            searchTextEl.setAttribute("text", "|");
        } else {
            searchTextEl.setAttribute("text", searchQuery + "|");
        }
        applySearch();
    }

    /* -- Main Init -- */
    function onAppLoad() {
        sys.log("Table Demo: Generating 5000 records...");
        cacheElements();
        generateData();
        sortData();
        renderPage();
        sys.log("Table Demo: Ready. " + allData.length + " records loaded.");
        sys.window.center();
    }
</script>
