<import src="WebView.dom" as="WebView" />

<style>
    .toolbar {
        layout: row;
        align: center;
        gap: 15;
        padding: 10 20;
        bg: #1E1E2E;
        height: 60;
    }
    .url_text { color: #CDD6F4; font-size: 16; }
    .btn { padding: 8 20; bg: #89B4FA; color: #11111B; border-radius: 8; cursor: pointer; }
    .btn:hover { bg: #B4BEFE; }
    .btn_danger { padding: 8 20; bg: #F38BA8; color: #11111B; border-radius: 8; cursor: pointer; }
    .btn_danger:hover { bg: #FBA922; }
</style>

<ui title="NativeDOM Edge Wrapper" width="1200" height="800" bg="#11111B">
    <div layout="col" width="100%" height="100%">
        <div class="toolbar" width="100%">
            <span class="url_text">Address:</span>
            <div id="btnGoogle" class="btn">Google</div>
            <div id="btnYoutube" class="btn">YouTube</div>
            <div id="btnGithub" class="btn">GitHub</div>
            
            <!-- Padding spacer -->
            <div width="50" height="1"></div>
            
            <div id="btnJs" class="btn">Execute Alert (JS)</div>
            <div id="btnRotate" class="btn">CSS Rotate View</div>
            <div id="btnHide" class="btn_danger">Toggle Visibility</div>
        </div>

        <div layout="col" width="100%" height="100%" id="contentWrapper">
            <WebView id="myBrowser" url="https://news.ycombinator.com" width="100%" height="100%" />
        </div>
    </div>
</ui>

<script>
    // ---- App initialization ----
    (function() {
        let browser = document.getElementById("myBrowser");
        if (!browser) {
            sys.log("App: Could not find #myBrowser element!");
            return;
        }

        document.getElementById("btnGoogle").addEventListener("click", () => {
            sys.log("Button: Google clicked");
            if (browser.navigate) browser.navigate("https://google.com");
        });

        document.getElementById("btnYoutube").addEventListener("click", () => {
            sys.log("Button: YouTube clicked");
            if (browser.navigate) browser.navigate("https://youtube.com");
        });

        document.getElementById("btnGithub").addEventListener("click", () => {
            sys.log("Button: GitHub clicked");
            if (browser.navigate) browser.navigate("https://github.com");
        });

        document.getElementById("btnJs").addEventListener("click", () => {
            sys.log("Button: Execute JS clicked");
            if (browser.executeScript) browser.executeScript("alert('Hello from NativeDOM C++ Interface!');");
        });

        document.getElementById("btnRotate").addEventListener("click", () => {
            sys.log("Button: CSS Rotate clicked");
            if (browser.executeScript) browser.executeScript("document.body.style.transition = 'transform 1s'; document.body.style.transform = 'rotate(180deg)';");
        });

        let visible = true;
        document.getElementById("btnHide").addEventListener("click", () => {
            visible = !visible;
            sys.log("Button: Toggle visibility -> " + visible);
            if (browser.setVisible) browser.setVisible(visible);
        });

        sys.log("App: All button handlers attached successfully.");
    })();
</script>
