<script>
    // Internal registry tracking the global native bridge initialization
    let _webViewLoaded = false;
    window._webViewReady = false;
    window._activeWebView = null;

    document.addEventListener("customMessage", (e) => {
        // Listen for the async C++ thread signaling the COM controller is active
        if (e.lParam === 999) {
            window._webViewReady = true;
            sys.log("WebView2 native controller initialized and ready!");
            document.dispatchEvent(new CustomEvent("webview_ready"));
        }
    });
</script>

<ui width="100%" height="100%">
    <div id="webview-bounds" width="100%" height="100%"></div>
</ui>

<script>
    // ---- WebView component initialization (runs when component is instantiated) ----
    (function() {
        // The component host element is the element with tag "WebView" — find it via its id
        let self = document.getElementById("myBrowser");
        if (!self) {
            sys.log("WebView: FATAL - could not find component host element #myBrowser");
            return;
        }
        window._activeWebView = self;

        // Track previous geometry to avoid redundant DLL calls
        let lastX = -1;
        let lastY = -1;
        let lastW = -1;
        let lastH = -1;

        // Attach methods directly to the element wrapper
        self.navigate = function(newUrl) {
            if (!newUrl) return;
            self.setAttribute("url", newUrl);
            sys.log("WebView: Navigating to " + newUrl);
            sys.dllCall("webview_plugin.dll", "ExecuteCommand", [2, newUrl, 0, 0, 0, 0, 0, 0]);
        };

        self.executeScript = function(jsString) {
            if (!window._webViewReady) return;
            sys.dllCall("webview_plugin.dll", "ExecuteCommand", [4, jsString, 0, 0, 0, 0, 0, 0]);
        };

        self.updateGeometry = function() {
            let container = self.shadowDomSelector("#webview-bounds");
            if (!container) return;
            let rect = container.getBoundingRect();
            let w = rect.width > 0 ? rect.width : 500;
            let h = rect.height > 0 ? rect.height : 500;

            // Only update if geometry actually changed
            if (rect.x === lastX && rect.y === lastY && w === lastW && h === lastH) return;
            lastX = rect.x;
            lastY = rect.y;
            lastW = w;
            lastH = h;

            sys.dllCall("webview_plugin.dll", "ExecuteCommand", [3, rect.x, rect.y, w, h, 0, 0, 0]);
        };

        self.setVisible = function(vis) {
            sys.dllCall("webview_plugin.dll", "ExecuteCommand", [5, vis ? 1 : 0, 0, 0, 0, 0, 0, 0]);
        };

        // Default URL
        if (!self.getAttribute("url")) {
            self.setAttribute("url", "https://google.com");
        }

        let phase = 0;
        let tickInt = setInterval(() => {
            if (phase === 0) {
                let success = sys.loadExtension("webview_plugin.dll");
                if (success === true) {
                    let initRes = sys.dllCall("webview_plugin.dll", "ExecuteCommand", [1, 0, 0, 0, 0, 0, 0, 0]);
                    if (initRes === 1) {
                        _webViewLoaded = true;
                        phase = 1;
                    }
                }
            } else if (phase === 1) {
                if (window._webViewReady && window._activeWebView) {
                    phase = 2;
                    clearInterval(tickInt);
                    sys.log("WebView: Phase 2 reached - navigating + geometry + show");
                    window._activeWebView.navigate(window._activeWebView.getAttribute("url"));
                    window._activeWebView.updateGeometry();
                    window._activeWebView.setVisible(true);

                    // Start continuous geometry tracking (handles window resize/layout changes)
                    // Runs every frame (~16ms) but only sends DLL calls when geometry changes
                    setInterval(() => {
                        if (window._webViewReady && window._activeWebView) {
                            window._activeWebView.updateGeometry();
                        }
                    }, 16);
                }
            }
        }, 50);
    })();
</script>
