<script>
function handleTextInputKey() {
    var kc = sys.event.keyCode;
    var el = document.shadowDomSelector(".input-text");
    if (!el) return;
    
    var text = el.getAttribute("text");
    if (kc === 8) { // backspace
        if (text.length > 0) el.setAttribute("text", text.slice(0, -1));
    } else if (kc >= 32 && kc <= 126) {
        el.setAttribute("text", text + String.fromCharCode(kc));
    }
}
</script>

<style>
    TextInput {
        bg: var(--input-bg, #181825);
        border: var(--input-border, #313244);
        width: calc(var(--input-width, 300) * 1);
        height: 38;
        border-radius: 6;
        cursor: text;
    }
    TextInput:hover {
        border: var(--input-border-hover, #89B4FA);
        bg: #1E1E2E;
    }
    TextInput:focused {
        border: #A6E3A1;
    }
    .input-text {
        color: #CDD6F4;
        width: 100%;
        height: 100%;
        padding-left: 12;
        padding-top: 9;
        bg: #00000000;
        font-size: 14;
        white-space: nowrap;
        overflow: hidden;
    }
    .input-placeholder {
        color: #585B70;
        width: 100%;
        height: 100%;
        padding-left: 12;
        padding-top: 9;
        bg: #00000000;
        font-size: 14;
        white-space: nowrap;
        overflow: hidden;
    }
</style>

<ui width="100%" height="100%" onKey="handleTextInputKey()">
    <Text class="input-text" text="" />
</ui>
